<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Global Clean Water Crisis</title>
  <link rel="stylesheet" type="text/css" href="finalproyectcss.css">
  <style type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1100..900&display=swap" rel="stylesheet">
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
  </style>
</head>
<body>
  <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about-us.html">Clean Objectives</a></li>
        <li><a href="join.html">Join Us</a></li>
        
      </ul>
  <table width="100%">
    <tr>
  <td>
    <img src="IMAGENES/CleanObjectives.png" width="100%">
  </td>
</tr>O
<tr>
      <td>
        <img src="IMAGENES/CleanWaterAndSantitation.png" width="100%">
      </td>
  </td>
</tr> 
<tr>
  <td>
    <img src="IMAGENES/ThingsToDo2.0.png" width="100%">
  </td>
</tr>
<tr>  
<td>  
<h1> Find a Goal 6 charity you want to support.  Any donation, big or small, can make a difference!
    Run a campaign on hygiene. Raise awareness about the hygiene issues in your community through social media, school/university campaign or even a campaign in the neighborhood you live in.
    Organize a clean up project for rivers and oceans. Engage your whole community to clean up a local river, seaside or an ocean.
    4 billion people lack access to basic sanitation services. Lend your voice to talk about the lack of toilets in many communities around the world!<h1>
</td>
</tr>
  </table>
</body>
</html>